<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:backgroundTint="#0F2027"
    android:scaleType="fitXY"
    android:src="@drawable/star" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=" Pizza App"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Pizza Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Pizza Type:"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hawaiian" />
                <RadioButton
                    android:id="@+id/Hawaiian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hawaiian"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hamandchesse" />
                <RadioButton
                    android:id="@+id/HamAndCheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ham and Cheese"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Size:"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/small_size" />
                <RadioButton
                    android:id="@+id/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/medium_size" />
                <RadioButton
                    android:id="@+id/Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/large_size" />
                <RadioButton
                    android:id="@+id/Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Crust -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Crust Type:"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/thin_crust" />
                <RadioButton
                    android:id="@+id/Thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thin"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/thick_crust" />
                <RadioButton
                    android:id="@+id/Thick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thick"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Toppings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Toppings:"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/Onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onions (₱10.00)"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/onion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Tomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="Tomatoes (₱10.00)"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tomato" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/Mushroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushrooms (₱20.00)"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mushroom" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/ExtraCheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Cheese (₱20.00)"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/extra_cheese" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/Pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple (₱15.00)"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pineapple" />
        </LinearLayout>

        <!-- Discount -->
        <RadioButton
            android:id="@+id/radioButtonPwdSenior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWD / SENIOR"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <!-- Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/Process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCESS ORDER"
                android:backgroundTint="#A855F7"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/NewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW ORDER"
                android:backgroundTint="#A855F7"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Summary -->
        <TextView
            android:id="@+id/Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>